<!DOCTYPE html>
<html>
    <head>
        <title>
            Password Generator
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            * {
                margin: 0;
                padding: 0;
                user-select: none;
                box-sizing: border-box;
            }
            body {
                background-color: rgb(117, 21, 226);
                justify-content: center;
                align-items: center;
                display: flex;
                min-height: 100vh;
            }
           
            
            .box {
                background-color: white;
                padding-top: 40px;
                 padding: 40px;

            }
            h2 {
                font-style: oblique;
                text-align: center;
                margin-bottom: 40px;
                font-size: 30px;
                color: rgb(9, 255, 0);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            input {
                padding: 20px;
                user-select: none;
                height: 50px;
                width: 400px;            
                border-radius: 6px;
                border: none;
                border: 2px solid #8d0cf7;
                outline: none;
                font-size: 22px;
                 }

            input::placeholder{
                font-size: 23px;
             }    

             #button {
               font-family: sans-serif;
               font-size: 15px;
               margin-top: 40px;
               border: 2px solid #7100cf;
               width: 155px;
               height: 50px;
               text-align: center;
               background-color: #7100cf;
               display: flex;
               color: rgb(255, 255, 255);
               justify-content: center;
               align-items: center;
               cursor: pointer;
               border-radius: 5px;  
               } 

            .btn2{
                margin-left: 85px
              }

             #button:hover {
               color: white;
               background-color: black;
              }
              .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: rgb(60, 16, 141);
               color: white;
               text-align: center;
              }
              .fa-instagram {
              background: #125688;
              color: white;
              }

              .fa:hover {
                  opacity: 0.7;
              }
              title {
                  color: violet;
              }

        </style>
    </head>
    <body>
        <div class="box">
<h2>Random Password Generator</h1>
    <input type="text" name="" placeholder="Create password" id="password" readonly>
    <table>
        <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
        <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
     </table>
        </div>
        <div class="footer">
          <h4>Made by B Migate</h4>  
          <a href="https://www.instagram.com/brian_migate" class="fa fa-instagram">follow me on IG</a>

        <p style="text-align: left; text-align: bottom;">privacy policy
        <br> copyright</p>

        </div>
        <script>
            var password=document.getElementById("password");

function genPassword() {
   var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
   var passwordLength = 12;
   var password = "";
for (var i = 0; i <= passwordLength; i++) {
  var randomNumber = Math.floor(Math.random() * chars.length);
  password += chars.substring(randomNumber, randomNumber +1);
 }
       document.getElementById("password").value = password;
}

function copyPassword() {
 var copyText = document.getElementById("password");
 copyText.select();
 document.execCommand("copy");  
}
        </script>


    </body>
</html>